GREATE LEARNING PROJECT FOR tOURNMENT STATISTICAL ANALYSIS BY T.VAMSI

1. Read the dataset and replace dashes with 0 (2.5 points)

In [19]:
import pandas as pd

# Load the dataset
data = pd.read_csv('Laliga.csv')
# Assign new column names to the DataFrame
data.columns = ['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 'GamesLost', 
                'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 
                'T', 'Debut', 'Since/LastApp', 'BestPosition']

# Delete the second row
data = data.drop(1)

# Reset index after dropping the row (optional, to keep index sequential)
data.reset_index(drop=True, inplace=True)

# Replace dashes with 0
data.replace('-', 0, inplace=True)

# Confirm replacement
print(data.head())

   Pos             Team  Seasons  Points  GamesPlayed  GamesWon  GamesDrawn  \
0  Pos             Team  Seasons  Points  GamesPlayed  GamesWon  GamesDrawn
1    2        Barcelona       86    4262         2762      1581         573
2    3  Atletico Madrid       80    3442         2614      1241         598
3    4         Valencia       82    3386         2664      1187         616
4    5  Athletic Bilbao       86    3368         2762      1209         633

   GamesLost  GoalsFor  GoalsAgainst  Champion  Runner-up  Third  Fourth  \
0  GamesLost  GoalsFor  GoalsAgainst  Champion  Runner-up  Third  Fourth
1        608      5900          3114        25         25     12      12
2        775      4534          3309        10          8     16       9
3        861      4398          3469         6          6     10      11
4        920      4631          3700         8          7     10       5

   Fifth  Sixth   T    Debut  Since/LastApp  BestPosition
0  Fifth  Sixth   T    Debut  Since/LastApp  BestPosition
1      4      6  83     1929           1929             1
2      7      6  56     1929        2002-03             1
3     10      7  50  1931-32        1987-88             1
4      8     10  49     1929           1929             1

2. Print all the teams that started playing between 1930-1980 (5 points)

In [20]:
data.head(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1

In [21]:
# Convert 'Year' to integer if necessary
data['Debut'] = pd.to_numeric(data['Debut'], errors='coerce')

# Filter teams that started between 1930 and 1980
teams_1930_1980 = data[(data['Debut'] >= 1930) & (data['Debut'] <= 1980)]

# Print the filtered teams
print(teams_1930_1980[['Team', 'Debut']])

Empty DataFrame
Columns: [Team, Debut]
Index: []

3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [22]:
# Convert 'Points' column to numeric, replacing non-numeric values with NaN
data['Points'] = pd.to_numeric(data['Points'], errors='coerce')

# Replace NaN values in 'Points' with 0 (or any appropriate value)
data['Points'].fillna(0, inplace=True)

# Sort teams by 'Points' and get the top 5
top_5_teams = data.sort_values(by='Points', ascending=False).head(5)

# Print top 5 teams
print(top_5_teams[['Team', 'Points']])

              Team  Points
1        Barcelona  4262.0
2  Atletico Madrid  3442.0
3         Valencia  3386.0
4  Athletic Bilbao  3368.0
5          Sevilla  2819.0

C:\Users\tanur\AppData\Local\Temp\ipykernel_2608\2622917507.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Points'].fillna(0, inplace=True)

4. Write a function Goal_diff_count to return teams with their goal differences (5 points)

In [23]:
data.head(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,0.0,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,NaN,Since/LastApp,BestPosition
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929.0,1929,1
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929.0,2002-03,1

In [24]:
def Goal_diff_count(df):
    # Calculate goal difference
    df['Goal Difference'] = pd.to_numeric(df['GoalsFor'], errors='coerce') - pd.to_numeric(df['GoalsAgainst'], errors='coerce')
    
    # Find the team with max and min goal difference
    max_diff_team = df[df['Goal Difference'] == df['Goal Difference'].max()]['Team'].values[0]
    min_diff_team = df[df['Goal Difference'] == df['Goal Difference'].min()]['Team'].values[0]
    
    return df[['Team', 'Goal Difference']], max_diff_team, min_diff_team

# Call the function
goal_diff_df, max_team, min_team = Goal_diff_count(data)

# Print the teams with their goal differences
print(goal_diff_df)

# Print the teams with max and min goal difference
print(f"Team with maximum goal difference: {max_team}")
print(f"Team with minimum goal difference: {min_team}")

                Team  Goal Difference
0               Team              NaN
1          Barcelona           2786.0
2    Atletico Madrid           1225.0
3           Valencia            929.0
4    Athletic Bilbao            931.0
..               ...              ...
56             Xerez            -28.0
57            Condal            -20.0
58   Atletico Tetuan            -34.0
59  Cultural Leonesa            -31.0
60            Girona              0.0

[61 rows x 2 columns]
Team with maximum goal difference: Barcelona
Team with minimum goal difference: Racing Santander

5. Create a new column 'Winning Percent' (5 points)

In [25]:
data.head(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal Difference
0,Pos,Team,Seasons,0.0,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,NaN,Since/LastApp,BestPosition,NaN
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929.0,1929,1,2786.0
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929.0,2002-03,1,1225.0

In [26]:
# Calculate Winning Percentage
data['Winning Percent'] = (pd.to_numeric(data['GamesWon'], errors='coerce') / pd.to_numeric(data['GamesPlayed'], errors='coerce')) * 100

# Replace NaN or infinite values with 0%
data['Winning Percent'].fillna(0, inplace=True)
data['Winning Percent'].replace([float('inf'), -float('inf')], 0, inplace=True)

# Print the top 5 teams with highest Winning Percent
top_5_winning_percent = data.sort_values(by='Winning Percent', ascending=False).head(5)
print(top_5_winning_percent[['Team', 'Winning Percent']])

               Team  Winning Percent
1         Barcelona        57.241130
2   Atletico Madrid        47.475134
3          Valencia        44.557057
4   Athletic Bilbao        43.772629
20       Villarreal        41.176471

C:\Users\tanur\AppData\Local\Temp\ipykernel_2608\4260828850.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Winning Percent'].fillna(0, inplace=True)
C:\Users\tanur\AppData\Local\Temp\ipykernel_2608\4260828850.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Winning Percent'].replace([float('inf'), -float('inf')], 0, inplace=True)

6. Group teams based on 'Best position' and print the sum of their points (10 points)

In [27]:
# Group by 'Best Position' and sum the points
grouped_by_position = data.groupby('BestPosition')['Points'].sum()

# Print the grouped data
print(grouped_by_position)

BestPosition
1               23548.0
10                450.0
11                445.0
12                511.0
14                 71.0
15                 14.0
16                 81.0
17                266.0
19                 81.0
2                6904.0
20                 34.0
3                5221.0
4                6563.0
5                1884.0
6                2113.0
7                1186.0
8                1134.0
9                  96.0
BestPosition        0.0
Name: Points, dtype: float64